◆アプリについて
このアプリは、主にYoutubeで活動されている夜桜やえさんのエルデンリング配信の死亡回数カウントメッセージ作成の容易化を目的としたものです。
Windowsでの使用を想定しています。Windows11環境での動作を確認しており、恐らくWindows10環境でも動作するものと思われます。
なお、当アプリの使用はご自身の責任においてご使用をお願い致します。

・夜桜やえさんのチャンネル
https://www.youtube.com/@YaeYozakura

◆起動方法
このファイルと同じフォルダにある、"YaeCounter.exe"（設定によっては".exe"が表示されない場合もあります）をダブルクリックします。

◆使い方

・基本
「カウントアップ」ボタンもしくは「カウントダウン」ボタンをクリックすると、
「【やえデスカウンター】本日:xx回 通算:xx回」というメッセージがPCのクリップボードに保存されます。
保存されたメッセージをコメント欄にペーストするなどしてご活用下さい。
「カウントアップ」を押すと回数が+1されると同時にテキストがクリップボードに保存され、
「カウントダウン」を押すと回数が-1され、クリップボードに保存されます。

※メッセージサンプル
【やえデスカウンター】本日:5回 通算:5回

・「本日死亡回数リセット」、「セーブ」について
「本日死亡回数リセット」ボタンを押すと、本日の死亡回数を0にします。
「セーブ」ボタンを押すと、本日の死亡回数、通算死亡回数を保存し、次回起動時に
保存した回数を読み込みます。
保存用のファイルは"savedata.csv"という名前でこのファイルと同じフォルダに保存されます。

・修正欄について
本日死亡回数、通算死亡回数を手動で変更できます。
